# BookingCinemaTicket_project

./: README.md  pom.xml
src/main/java/: CinemaApp.java  JavaFx.java
src/main/java/controller/: CartController.java  InvoiceController.java  LogInController.java  LoginController.java  MainMenuController.java  MovieController.java  RegistrationController.java
src/main/java/repository/: JdbcTicketPriceRepository.java  LoginDBRepository.java  MovieRepository.java  PriceDBRepository.java  TicketPriceRepository.java  UserAccountRepository.java
src/main/java/service/: CartService.java  LoginService.java  PriceDBService.java  TicketService.java  TicketServiceImpl.java  UserAccountService.java
src/main/resources/: Cart.fxml  Invoice.fxml  Login.fxml  MainMenu.fxml  Movie.fxml  Movie2.fxml  Movie3.fxml  Movie4.fxml  Movie5.fxml  Movie6.fxml  Movie7.fxml  Movie8.fxml  Registration.fxml  Sample.fxml  config.properties
src/test/java/controller/: LogInControllerTest.java  RegistrationControllerTest.java
src/test/java/service/: LoginServiceTest.java  PriceDBServiceTest.java  UserAccountServiceTest.java
