<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="549.0" style="-fx-background-color: #012229;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceController">
   <children>
      <Label layoutX="50.0" layoutY="170.0" prefHeight="20.0" prefWidth="448.0" text="Your tickets and payment can be obtained and processed at our cinema." textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="14.0" prefHeight="18.0" prefWidth="438.0" text="***************************************invoice****************************************" textFill="#fcf9f9" />
      <Label layoutX="50.0" layoutY="359.0" prefHeight="18.0" prefWidth="448.0" text="****************************************************************************************" textFill="#faf9f9" />
      <Label layoutX="196.0" layoutY="190.0" text=" Thank you for your trust." textFill="#f2f1f1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="32.0" prefHeight="18.0" prefWidth="448.0" text="****************************************************************************************" textFill="#faf9f9" />
   </children>
</AnchorPane>
