<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #012229;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController" >
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #3a9fbc;" BorderPane.alignment="CENTER" >
         <children>
            <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/Cinema-Transparent.png.crdownload" />
               </image>
            </ImageView>
            <MenuBar fx:id="menuBar" layoutX="74.0" layoutY="13.0" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: #3a9fbc;">
              <menus>
                <Menu fx:id="Movies" mnemonicParsing="false" text="Movies" onAction="#setMovies">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to movies" />
                  </items>
                </Menu>
                <Menu fx:id="Cart" mnemonicParsing="false" text="Cart" onAction="#setCart" >
                 <items>
                    <MenuItem mnemonicParsing="false" text="Go to cart" />
                 </items>
              </Menu>
                <Menu fx:id="Logout"  mnemonicParsing="false" text="Logout" onAction="#logout" >
                  <items>
                    <MenuItem mnemonicParsing="false" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="searchBar" onAction="#searchMovies" layoutX="385.0" layoutY="15.0" prefHeight="26.0" prefWidth="182.0" promptText="search bar" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="slika1" fitHeight="124.0" fitWidth="90.0" layoutX="56.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/1.jpeg" />
               </image>
            </ImageView>
            <ImageView  fx:id="slika6" fitHeight="124.0" fitWidth="90.0" layoutX="56.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/6.jpg" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="150.0" text="MONSTER HOUSE" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="314.0" text="SPIDERMAN" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="slika4" fitHeight="124.0" fitWidth="90.0" layoutX="55.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="slika7" fitHeight="124.0" fitWidth="90.0" layoutX="58.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/7.jpg" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="310.0" text="THE LEGEND OF ZORRO" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="150.0" text="ANETTE" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView  fx:id="slika3" fitHeight="124.0" fitWidth="90.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/3.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="slika8" fitHeight="124.0" fitWidth="90.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/9.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="slika2" fitHeight="124.0" fitWidth="90.0" layoutX="137.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/2.jpg" />
               </image>
            </ImageView>
            <ImageView  fx:id="slika5" fitHeight="124.0" fitWidth="90.0" layoutX="137.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../slikeprojekat/10.jpg" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="150.0" text="JUSTICE LEGUE" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="313.0" text="ONWARD" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="313.0" text="THE GRAY" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="150.0" text="SOUTHLAND TALES" textFill="#f7f1f1">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
